<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Waffle Solver" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <h1>Solver Form</h1>
    <h4>To Do: Do more explanations</h4>
    <%= form_for @conn, Routes.game_mvc_path(@conn, :solved), fn f ->  %>
      <%= text_input f, :v1h1, placeholder: "v1h1" %>
      <%= text_input f, :v1h2, placeholder: "v1h2" %>
      <%= text_input f, :v1h3, placeholder: "v1h3" %>
      <%= text_input f, :v1h4, placeholder: "v1h4" %>
      <%= text_input f, :v1h5, placeholder: "v1h5" %>
      <%= text_input f, :v2h1, placeholder: "v2h1" %>
      <%= text_input f, :v2h3, placeholder: "v2h3" %>
      <%= text_input f, :v2h5, placeholder: "v2h5" %>
      <%= text_input f, :v3h1, placeholder: "v3h1" %>
      <%= text_input f, :v3h2, placeholder: "v3h2" %>
      <%= text_input f, :v3h3, placeholder: "v3h3" %>
      <%= text_input f, :v3h4, placeholder: "v3h4" %>
      <%= text_input f, :v3h5, placeholder: "v3h5" %>
      <%= text_input f, :v4h1, placeholder: "v4h1" %>
      <%= text_input f, :v4h3, placeholder: "v4h3" %>
      <%= text_input f, :v4h5, placeholder: "v4h5" %>
      <%= text_input f, :v5h1, placeholder: "v5h1" %>
      <%= text_input f, :v5h2, placeholder: "v5h2" %>
      <%= text_input f, :v5h3, placeholder: "v5h3" %>
      <%= text_input f, :v5h4, placeholder: "v5h4" %>
      <%= text_input f, :v5h5, placeholder: "v5h5" %>
      <%= text_input f, :v1h1Num, placeholder: "v1h1Num" %>
      <%= text_input f, :v1h2Num, placeholder: "v1h2Num" %>
      <%= text_input f, :v1h3Num, placeholder: "v1h3Num" %>
      <%= text_input f, :v1h4Num, placeholder: "v1h4Num" %>
      <%= text_input f, :v1h5Num, placeholder: "v1h5Num" %>
      <%= text_input f, :v2h1Num, placeholder: "v2h1Num" %>
      <%= text_input f, :v2h3Num, placeholder: "v2h3Num" %>
      <%= text_input f, :v2h5Num, placeholder: "v2h5Num" %>
      <%= text_input f, :v3h1Num, placeholder: "v3h1Num" %>
      <%= text_input f, :v3h2Num, placeholder: "v3h2Num" %>
      <%= text_input f, :v3h3Num, placeholder: "v3h3Num" %>
      <%= text_input f, :v3h4Num, placeholder: "v3h4Num" %>
      <%= text_input f, :v3h5Num, placeholder: "v3h5Num" %>
      <%= text_input f, :v4h1Num, placeholder: "v4h1Num" %>
      <%= text_input f, :v4h3Num, placeholder: "v4h3Num" %>
      <%= text_input f, :v4h5Num, placeholder: "v4h5Num" %>
      <%= text_input f, :v5h1Num, placeholder: "v5h1Num" %>
      <%= text_input f, :v5h2Num, placeholder: "v5h2Num" %>
      <%= text_input f, :v5h3Num, placeholder: "v5h3Num" %>
      <%= text_input f, :v5h4Num, placeholder: "v5h4Num" %>
      <%= text_input f, :v5h5Num, placeholder: "v5h5Num" %>
      <%= submit "Solve" %>
    <% end %>
  </article>
</section>
