<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Waffle Solver" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <h1>Solver Form</h1>
    <%= form_for @conn, Routes.game_mvc_path(@conn, :solved), fn f ->  %>
    <div class="form-group">
    <h4>Boarch Letters Inputs</h4>
    <div class="row">
      <div class="col-xs-2">
      <%= text_input f, :v1h1, placeholder: "v1h1", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v1h2, placeholder: "v1h2", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v1h3, placeholder: "v1h3", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v1h4, placeholder: "v1h4", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v1h5, placeholder: "v1h5", class: "form-control" %>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-2">
      <%= text_input f, :v2h1, placeholder: "v2h1", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v2h3, placeholder: "v2h3", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v2h5, placeholder: "v2h5", class: "form-control" %>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-2">
      <%= text_input f, :v3h1, placeholder: "v3h1", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v3h2, placeholder: "v3h2", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v3h3, placeholder: "v3h3", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v3h4, placeholder: "v3h4", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v3h5, placeholder: "v3h5", class: "form-control" %>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-2">
      <%= text_input f, :v4h1, placeholder: "v4h1", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v4h3, placeholder: "v4h3", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v4h5, placeholder: "v4h5", class: "form-control" %>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-2">
      <%= text_input f, :v5h1, placeholder: "v5h1", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v5h2, placeholder: "v5h2", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v5h3, placeholder: "v5h3", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v5h4, placeholder: "v5h4", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v5h5, placeholder: "v5h5", class: "form-control" %>
      </div>
    </div>
    <h4>Boarch Feedback Inputs</h4>
    <div class="row">
      <div class="col-xs-2">
      <%= text_input f, :v1h1Num, placeholder: "v1h1Num", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v1h2Num, placeholder: "v1h2Num", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v1h3Num, placeholder: "v1h3Num", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v1h4Num, placeholder: "v1h4Num", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v1h5Num, placeholder: "v1h5Num", class: "form-control" %>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-2">
      <%= text_input f, :v2h1Num, placeholder: "v2h1Num", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v2h3Num, placeholder: "v2h3Num", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v2h5Num, placeholder: "v2h5Num", class: "form-control" %>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-2">
      <%= text_input f, :v3h1Num, placeholder: "v3h1Num", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v3h2Num, placeholder: "v3h2Num", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v3h3Num, placeholder: "v3h3Num", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v3h4Num, placeholder: "v3h4Num", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v3h5Num, placeholder: "v3h5Num", class: "form-control" %>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-2">
      <%= text_input f, :v4h1Num, placeholder: "v4h1Num", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v4h3Num, placeholder: "v4h3Num", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v4h5Num, placeholder: "v4h5Num", class: "form-control" %>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-2">
      <%= text_input f, :v5h1Num, placeholder: "v5h1Num", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v5h2Num, placeholder: "v5h2Num", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v5h3Num, placeholder: "v5h3Num", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v5h4Num, placeholder: "v5h4Num", class: "form-control" %>
      </div>
      <div class="col-xs-2">
      <%= text_input f, :v5h5Num, placeholder: "v5h5Num", class: "form-control" %>
      </div>
    </div>
    <%= submit "Solve" %>
    </div>
    <% end %>
  </article>
</section>
