<section class="container is-widescreen">

  <div class={ unless @current_fsm_state==:explanation, do: "is-hidden" }>
    <section class="section content">
      <h1 class="title">Waffle Solver</h1>
      <hr />
      <p>Waffle is a online puzzle-of-the-day game like Wordle but a little harder in some ways.</p>
      <p>Each row makes a 5 letter word and each column makes a 5 letter word.</p>
      <p>The game gives feedback about each letter in its position to give hints about the solution.</p>
      <ul>
        <li>Green means this slot has a correct letter in the correct position, this letter should not need to move.
        </li>
        <li>Yellow means this slot has a letter in it that should exist somewhere in the words for that row or column
          but NOT in that exact position.</li>
        <li>Gray or White means this slot has a letter in it that does NOT exist in the words for that row or column.
        </li>
      </ul>
      <p>The actions that the user performs are to select two letters and swap them and then view the new feedback and
        decide what letters to swap next.</p>
      <p>In the best case scenario, it is always possible to make the board entirely green with 10 swaps. If you do
        that, you get 5 stars. If you get the board with more swaps, then the star rewards are reduced by one star per
        swap. If you cannot make the board green in 15 swaps, then you get 0 stars and the game is over.</p>
      <span>Here is the link to the Waffle game: <a href="http://wafflegame.net/">Online Waffle Game</a></span>
      <br />
      <br />
      <br />
      <button phx-click="start_solving" class="button is-primary">Start Solving!</button>
    </section>
  </div>

  <div class={ unless @current_fsm_state==:begin_letters_form, do: "is-hidden" }>
    <section class="section content">
      <h1 class="title">Waffle Board Letters</h1>
      <hr />
      <!-- Bulma Tiling for the inputs ... -->
      <form phx-submit="save_board_letters_form">
        <div class="tile is-ancestor is-vertical">
          <div class="tile is-parent">
            <div class="tile is-child is-one box">
              <input type="text" name="v1h1" id="v1h1" placeholder="v1h1" class="input" maxlength="1">
            </div>
            <div class="tile is-child is-one box">
              <input type="text" name="v1h2" id="v1h2" placeholder="v1h2" class="input" maxlength="1">
            </div>
            <div class="tile is-child is-one box">
              <input type="text" name="v1h3" id="v1h3" placeholder="v1h3" class="input" maxlength="1">
            </div>
            <div class="tile is-child is-one box">
              <input type="text" name="v1h4" id="v1h4" placeholder="v1h4" class="input" maxlength="1">
            </div>
            <div class="tile is-child is-one box">
              <input type="text" name="v1h5" id="v1h5" placeholder="v1h5" class="input" maxlength="1">
            </div>
          </div>
          <div class="tile is-parent">
            <div class="tile is-child is-one box">
              <input type="text" name="v2h1" id="v2h1" placeholder="v2h1" class="input" maxlength="1">
            </div>
            <div class="tile is-child is-one box"></div>
            <div class="tile is-child is-one box">
              <input type="text" name="v2h3" id="v2h3" placeholder="v2h3" class="input" maxlength="1">
            </div>
            <div class="tile is-child is-one box"></div>
            <div class="tile is-child is-one box">
              <input type="text" name="v2h5" id="v2h5" placeholder="v2h5" class="input" maxlength="1">
            </div>
          </div>
          <div class="tile is-parent">
            <div class="tile is-child is-one box">
              <input type="text" name="v3h1" id="v3h1" placeholder="v3h1" class="input" maxlength="1">
            </div>
            <div class="tile is-child is-one box">
              <input type="text" name="v3h2" id="v3h2" placeholder="v3h2" class="input" maxlength="1">
            </div>
            <div class="tile is-child is-one box">
              <input type="text" name="v3h3" id="v3h3" placeholder="v3h3" class="input" maxlength="1">
            </div>
            <div class="tile is-child is-one box">
              <input type="text" name="v3h4" id="v3h4" placeholder="v3h4" class="input" maxlength="1">
            </div>
            <div class="tile is-child is-one box">
              <input type="text" name="v3h5" id="v3h5" placeholder="v3h5" class="input" maxlength="1">
            </div>
          </div>
          <div class="tile is-parent">
            <div class="tile is-child is-one box">
              <input type="text" name="v4h1" id="v4h1" placeholder="v4h1" class="input" maxlength="1">
            </div>
            <div class="tile is-child is-one box"></div>
            <div class="tile is-child is-one box">
              <input type="text" name="v4h3" id="v4h3" placeholder="v4h3" class="input" maxlength="1">
            </div>
            <div class="tile is-child is-one box"></div>
            <div class="tile is-child is-one box">
              <input type="text" name="v4h5" id="v4h5" placeholder="v4h5" class="input" maxlength="1">
            </div>
          </div>
          <div class="tile is-parent">
            <div class="tile is-child is-one box">
              <input type="text" name="v5h1" id="v5h1" placeholder="v5h1" class="input" maxlength="1">
            </div>
            <div class="tile is-child is-one box">
              <input type="text" name="v5h2" id="v5h2" placeholder="v5h2" class="input" maxlength="1">
            </div>
            <div class="tile is-child is-one box">
              <input type="text" name="v5h3" id="v5h3" placeholder="v5h3" class="input" maxlength="1">
            </div>
            <div class="tile is-child is-one box">
              <input type="text" name="v5h4" id="v5h4" placeholder="v5h4" class="input" maxlength="1">
            </div>
            <div class="tile is-child is-one box">
              <input type="text" name="v5h5" id="v5h5" placeholder="v5h5" class="input" maxlength="1">
            </div>
          </div>
        </div>
        <button type="submit" class="button is-primary">Start Entering Feedbacks</button>
      </form>
      <br />
      <button class="button" phx-click="letters_back">Back</button>
    </section>
  </div>

  <div class={ unless @current_fsm_state==:begin_feedback_form, do: "is-hidden" }>
    <section class="section content">
      <h1 class="title">Waffle Board Feedbacks</h1>
      <hr />
      <!-- Bulma Tiling for the inputs ... -->
      <div class="tile is-ancestor is-vertical">
        <div class="tile is-parent">
          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v1h1"
              class={@board_form_state.v1h1.feedback_color_class}>
              <%= @board_form_state.v1h1.character |> String.capitalize %>
            </button>
          </div>
          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v1h2"
              class={@board_form_state.v1h2.feedback_color_class}>
              <%= @board_form_state.v1h2.character |> String.capitalize %>
            </button>
          </div>
          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v1h3"
              class={@board_form_state.v1h3.feedback_color_class}>
              <%= @board_form_state.v1h3.character |> String.capitalize %>
            </button>
          </div>

          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v1h4"
              class={@board_form_state.v1h4.feedback_color_class}>
              <%= @board_form_state.v1h4.character |> String.capitalize %>
            </button>
          </div>
          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v1h5"
              class={@board_form_state.v1h5.feedback_color_class}>
              <%= @board_form_state.v1h5.character |> String.capitalize %>
            </button>
          </div>
        </div>

        <div class="tile is-parent">
          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v2h1"
              class={@board_form_state.v2h1.feedback_color_class}>
              <%= @board_form_state.v2h1.character |> String.capitalize %>
            </button>
          </div>
          <div class="tile is-child is-one box"></div>
          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v2h3"
              class={@board_form_state.v2h3.feedback_color_class}>
              <%= @board_form_state.v2h3.character |> String.capitalize %>
            </button>
          </div>
          <div class="tile is-child is-one box"></div>
          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v2h5"
              class={@board_form_state.v2h5.feedback_color_class}>
              <%= @board_form_state.v2h5.character |> String.capitalize %>
            </button>
          </div>
        </div>
        <div class="tile is-parent">
          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v3h1"
              class={@board_form_state.v3h1.feedback_color_class}>
              <%= @board_form_state.v3h1.character |> String.capitalize %>
            </button>
          </div>
          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v3h2"
              class={@board_form_state.v3h2.feedback_color_class}>
              <%= @board_form_state.v3h2.character |> String.capitalize %>
            </button>
          </div>
          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v3h3"
              class={@board_form_state.v3h3.feedback_color_class}>
              <%= @board_form_state.v3h3.character |> String.capitalize %>
            </button>
          </div>
          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v3h4"
              class={@board_form_state.v3h4.feedback_color_class}>
              <%= @board_form_state.v3h4.character |> String.capitalize %>
            </button>
          </div>
          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v3h5"
              class={@board_form_state.v3h5.feedback_color_class}>
              <%= @board_form_state.v3h5.character |> String.capitalize %>
            </button>
          </div>
        </div>
        <div class="tile is-parent">
          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v4h1"
              class={@board_form_state.v4h1.feedback_color_class}>
              <%= @board_form_state.v4h1.character |> String.capitalize %>
            </button>
          </div>
          <div class="tile is-child is-one box"></div>
          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v4h3"
              class={@board_form_state.v4h3.feedback_color_class}>
              <%= @board_form_state.v4h3.character |> String.capitalize %>
            </button>
          </div>
          <div class="tile is-child is-one box"></div>
          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v4h5"
              class={@board_form_state.v4h5.feedback_color_class}>
              <%= @board_form_state.v4h5.character |> String.capitalize %>
            </button>
          </div>
        </div>
        <div class="tile is-parent">
          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v5h1"
              class={@board_form_state.v5h1.feedback_color_class}>
              <%= @board_form_state.v5h1.character |> String.capitalize %>
            </button>
          </div>
          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v5h2"
              class={@board_form_state.v5h2.feedback_color_class}>
              <%= @board_form_state.v5h2.character |> String.capitalize %>
            </button>
          </div>
          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v5h3"
              class={@board_form_state.v5h3.feedback_color_class}>
              <%= @board_form_state.v5h3.character |> String.capitalize %>
            </button>
          </div>
          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v5h4"
              class={@board_form_state.v5h4.feedback_color_class}>
              <%= @board_form_state.v5h4.character |> String.capitalize %>
            </button>
          </div>
          <div class="tile is-child is-one box">
            <button phx-click="update_feedback" phx-value-toggle="v5h5"
              class={@board_form_state.v5h5.feedback_color_class}>
              <%= @board_form_state.v5h5.character |> String.capitalize %>
            </button>
          </div>
        </div>
      </div>
      <button phx-click="save_board_feedbacks_form" class="button is-primary">Solve</button>
      <button class="button" phx-click="feedback_back">Back to Letters Form</button>
    </section>
  </div>

  <div class={ unless @current_fsm_state==:display_solution, do: "is-hidden" }>
    <section class="section content">
      <h1 class="title">Solver Results</h1>
      <hr />
      <h4 class="title">
        Possible solutions are:
      </h4>
      <div>
        <%= for solution <- @latest_solution do %>
          <ul>
            <li>First Horizontal Word(s): <%= solution.hw1 |> Kernel.inspect(pretty: true) %></li>
            <li>Second Horizontal Word(s): <%= solution.hw2 |> Kernel.inspect(pretty: true) %></li>
            <li>Third Horizontal Word(s): <%= solution.hw3 |> Kernel.inspect(pretty: true) %></li>
            <li>First Vertical Word(s): <%= solution.vw1 |> Kernel.inspect(pretty: true) %></li>
            <li>Second Vertical Word(s): <%= solution.vw2 |> Kernel.inspect(pretty: true) %></li>
            <li>Third Vertical Word(s): <%= solution.vw3 |> Kernel.inspect(pretty: true) %></li>
          </ul>
          <br />
          <% end %>
      </div>
      <hr />
      <p>We recommend going through <i>only</i> as many solver iterations as is required to know what the final board will look
        like.</p>
      <span>Optional Next Step: <button phx-click="add_another_feedback_cycle" class="button">Add another Feedback
          Cycle</button></span>
      <br />
      <p>In a future iteration of this project, we will also give the exact swaps needed to hit 5 stars (if the final
        board can be known just by looking at the board the first time; it might be one or two stars fewer if the final
        board is not known immediately.)</p>
      <br />
      <p>In the meantime, use these hints to help you earn the maximum amount of stars!</p>
      <h5 class="title">Hints for Minimum-Path Letter-Swapping</h5>
      <ul>
        <li>Any swap that will make both squares green immediately afterwards is perfectly ideal and can be performed
          without risk of losing stars</li>
        <li>The most tricky swaps are the ones where you have to choose between supplying a square from 2 or more
          places. Those are the ones to pay attention to. I use pencil and paper to do some analysis but I will work out
          an algorithm for this when I get time</li>
        <li>If you draw out the arrows between letters and where they are needed to be moved to, then you will sometimes
          find loops/cycles. That is a useful pattern to find because there are multiple ways to do the swaps between
          them but there are multiple ways of achieving that same optimal number of swaps within that cycle. So once you
          become familiar with that pattern, it can be performed quickly and reliably.</li>
      </ul>

    </section>
  </div>

</section>