<section class="section">
  <h3 class="title"> Number: <%= @iteration %>
  </h3>
  <button phx-click="inc_iteration">+</button>
  <button phx-click="dec_iteration">-</button>
</section>

<section class="section">
  <h3 class="title">Initial Waffle Board Form</h3>
  <!-- TODO Bulma Tiling for the inputs ... -->
  <div class="tile is-ancestor is-vertical">
    <div class="tile is-parent">
      <div class="tile is-child is-one box">
        <input type="text" name="v1h1" id="v1h1" placeholder="v1h1" class="input">
        <button class="button is-success">Feedback</button>
      </div>
      <div class="tile is-child is-one box">
        <input type="text" name="v1h2" id="v1h2" placeholder="v1h2" class="input">
        <button class="button is-success">Feedback</button>
      </div>
      <div class="tile is-child is-one box">
        <input type="text" name="v1h3" id="v1h3" placeholder="v1h3" class="input">
        <button class="button is-success">Feedback</button>
      </div>
      <div class="tile is-child is-one box">
        <input type="text" name="v1h4" id="v1h4" placeholder="v1h4" class="input">
        <button class="button is-success">Feedback</button>
      </div>
      <div class="tile is-child is-one box">
        <input type="text" name="v1h5" id="v1h5" placeholder="v1h5" class="input">
        <button class="button is-success">Feedback</button>
      </div>
    </div>
    <div class="tile is-parent">
      <div class="tile is-child is-one box">
        <input type="text" name="v1h1" id="v1h1" placeholder="v1h1" class="input">
        <button class="button is-success">Feedback</button>
      </div>
      <div class="tile is-child is-one box">
        <!-- <input type="text" name="v1h2" id="v1h2" placeholder="v1h2" class="input"> -->
      </div>
      <div class="tile is-child is-one box">
        <input type="text" name="v1h3" id="v1h3" placeholder="v1h3" class="input">
        <button class="button is-success">Feedback</button>
      </div>
      <div class="tile is-child is-one box">
        <!-- <input type="text" name="v1h4" id="v1h4" placeholder="v1h4" class="input"> -->
      </div>
      <div class="tile is-child is-one box">
        <input type="text" name="v1h5" id="v1h5" placeholder="v1h5" class="input">
        <button class="button is-success">Feedback</button>
      </div>
    </div>
    <div class="tile is-parent">
      <div class="tile is-child is-one box">
        <input type="text" name="v1h1" id="v1h1" placeholder="v1h1" class="input">
        <button class="button is-success">Feedback</button>
      </div>
      <div class="tile is-child is-one box">
        <input type="text" name="v1h2" id="v1h2" placeholder="v1h2" class="input">
        <button class="button is-success">Feedback</button>
      </div>
      <div class="tile is-child is-one box">
        <input type="text" name="v1h3" id="v1h3" placeholder="v1h3" class="input">
        <button class="button is-success">Feedback</button>
      </div>
      <div class="tile is-child is-one box">
        <input type="text" name="v1h4" id="v1h4" placeholder="v1h4" class="input">
        <button class="button is-success">Feedback</button>
      </div>
      <div class="tile is-child is-one box">
        <input type="text" name="v1h5" id="v1h5" placeholder="v1h5" class="input">
        <button class="button is-success">Feedback</button>
      </div>
    </div>
    <div class="tile is-parent">
      <div class="tile is-child is-one box">
        <input type="text" name="v1h1" id="v1h1" placeholder="v1h1" class="input">
        <button class="button is-success">Feedback</button>
      </div>
      <div class="tile is-child is-one box">
        <!-- <input type="text" name="v1h2" id="v1h2" placeholder="v1h2" class="input"> -->
      </div>
      <div class="tile is-child is-one box">
        <input type="text" name="v1h3" id="v1h3" placeholder="v1h3" class="input">
        <button class="button is-success">Feedback</button>
      </div>
      <div class="tile is-child is-one box">
        <!-- <input type="text" name="v1h4" id="v1h4" placeholder="v1h4" class="input"> -->
      </div>
      <div class="tile is-child is-one box">
        <input type="text" name="v1h5" id="v1h5" placeholder="v1h5" class="input">
        <button class="button is-success">Feedback</button>
      </div>
    </div>
    <div class="tile is-parent">
      <div class="tile is-child is-one box">
        <input type="text" name="v1h1" id="v1h1" placeholder="v1h1" class="input">
        <button class="button is-success">Feedback</button>
      </div>
      <div class="tile is-child is-one box">
        <input type="text" name="v1h2" id="v1h2" placeholder="v1h2" class="input">
        <button class="button is-success">Feedback</button>
      </div>
      <div class="tile is-child is-one box">
        <input type="text" name="v1h3" id="v1h3" placeholder="v1h3" class="input">
        <button class="button is-success">Feedback</button>
      </div>
      <div class="tile is-child is-one box">
        <input type="text" name="v1h4" id="v1h4" placeholder="v1h4" class="input">
        <button class="button is-success">Feedback</button>
      </div>
      <div class="tile is-child is-one box">
        <input type="text" name="v1h5" id="v1h5" placeholder="v1h5" class="input">
        <button class="button is-success">Feedback</button>
      </div>
    </div>
  </div>
</section>