<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Waffle Solver" %></h1>
  <p>Take the fun out of Sibling Rivalries</p>
  <p>Try out the game below!</p>
</section>


<section class="row">
  <h3> Number: <%= @iteration %> </h3>
  <button phx-click="inc_iteration">+</button>
  <button phx-click="dec_iteration">-</button>
</section>

<section>
  <h3>Waffle Board Form</h3>
  <div class="form-group">
    <div class="row">
      <div class="col-xs-2">
        <input type="text" name="v1h1" id="v1h1" placeholder="v1h1" class="form-control">
      </div>
      <div class="col-xs-2">
        <input type="text" name="v1h2" id="v1h2" placeholder="v1h2" class="form-control">
      </div>
      <div class="col-xs-2">
        <input type="text" name="v1h3" id="v1h3" placeholder="v1h3" class="form-control">
      </div>
      <div class="col-xs-2">
        <input type="text" name="v1h4" id="v1h4" placeholder="v1h4" class="form-control">
      </div>
      <div class="col-xs-2">
        <input type="text" name="v1h5" id="v1h5" placeholder="v1h5" class="form-control">
      </div>
    </div>

  </div>

</section>
